version: '3'

services:
  frontend:
    build:
      context: './app'
      dockerfile: './frontend/Dockerfile'
    ports:
      - '${REACT_HTTP_PORT}:3000'
    env_file:
      - ./.env

  backend:
    build:
      context: './app'
      dockerfile: './backend/Dockerfile'
    ports:
      - '${REACT_HTTP_PORT}:5000'
    env_file:
      - ./.env
