version: '3'

services:
  frontend:
    build:
      context: './app'
      dockerfile: './frontend/Dockerfile'
    ports:
      - '${REACT_HTTP_PORT_OUTSIDE}:${REACT_HTTP_PORT}'
    expose:
      - '${REACT_HTTP_PORT}'
    env_file:
      - ./.env

  backend:
    build:
      context: './app'
      dockerfile: './backend/Dockerfile'
    ports:
      - '${API_HTTP_PORT_OUTSIDE}:${API_HTTP_PORT}'
    expose:
      - '${API_HTTP_PORT}'
    env_file:
      - ./.env
