version: '2'

services:
  frontend:
    build: './app/frontend'
    ports:
      - '${REACT_HTTP_PORT_OUTSIDE}:${REACT_HTTP_PORT}'
    expose:
      - '${REACT_HTTP_PORT}'
    env_file:
      - ./.env

  backend:
    build: './app/backend'
    ports:
      - '${API_HTTP_PORT_OUTSIDE}:${API_HTTP_PORT}'
    expose:
      - '${API_HTTP_PORT}'
    env_file:
      - ./.env
